# NYBooks

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ronney/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronney/nybooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/com/ronney/nybooks/data/model/: Book.kt  Movie.kt
app/src/main/java/com/ronney/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt  MovieBodyResponse.kt  MovieDetailsResponse.kt
app/src/main/java/com/ronney/nybooks/data/viewmodel/: DataBindViewModel.kt
app/src/main/java/com/ronney/nybooks/presentation/base/: BaseActivity.kt
app/src/main/java/com/ronney/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/ronney/nybooks/presentation/databind/: DataBindActivity.kt
app/src/main/java/com/ronney/nybooks/presentation/details/: BookDetailsActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/ronney/nybooks/presentation/menu/: Menu.kt
app/src/main/java/com/ronney/nybooks/presentation/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  activity_databind.xml  activity_menu.xml  activity_movie_details.xml  activity_movies.xml  item_book.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ronney/nybooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
