apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }

    defaultConfig {
        applicationId "com.ronney.nybooks"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    namespace 'com.ronney.nybooks'
}

ext {
    androidxVersion = '1.2.1'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.google.android.material:material:1.7.0'

    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")
    implementation "com.squareup.moshi:moshi:$moshiVersion"

    implementation "androidx.recyclerview:recyclerview:$androidxVersion"
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"

    implementation "androidx.fragment:fragment-ktx:1.5.5"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}